#de_DE

info.redstonearsenal.tool.chargeOn=, um zu erm채chtigen
info.redstonearsenal.tool.chargeOff=, um zu b채ndigen
info.redstonearsenal.tool.energyPerUse=RF je Nutzung
info.redstonearsenal.tool.shovel=Dient auch als Hacke.
info.redstonearsenal.tool.wrench=Dient auch als Schere.

item.dust_electrum_flux.name=Fluxierende Elektrummischung
item.ingot_electrum_flux.name=Fluxierender Elektrumbarren
item.nugget_electrum_flux.name=Fluxierender Elektrumnugget
item.gem_crystal_flux.name=Fluxkristall
item.plate_flux.name=Fluxierende R체stungsplatte
item.rod_obsidian.name=Obsidianstab
item.rod_obsidian_flux.name=Infundierter Obsidianstab

item.flux_helmet.name=Fluxierender Helm
item.flux_chestplate.name=Fluxierender Brustpanzer
item.flux_leggings.name=Fluxierender Beinschutz
item.flux_boots.name=Fluxierende Stiefel

item.flux_wrench.name=Fluxierender OmniWrench
item.flux_battle_wrench.name=Fluxierender Kampfschraubenschl체ssel
item.flux_sword.name=Fluxierendes Schwert
item.flux_shovel.name=Fluxierende Schaufel
item.flux_pickaxe.name=Fluxierende Spitzhacke
item.flux_axe.name=Fluxierende Axt
item.flux_fishing_rod.name=Fluxierende Angelrute
item.flux_sickle.name=Fluxierende Sichel
item.flux_bow.name=Fluxierender Bogen

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrum_flux.name=Fluxierender Elektrumblock
tile.redstonearsenal.storage.crystal_flux.name=Fluxkristallblock
