#de_DE

info.redstonearsenal.tool.chargeOff=§e§oDrücke (%s) zum Deaktivieren§r
info.redstonearsenal.tool.chargeOn=§b§oDrücke (%s) zum Aktivieren§r

info.redstonearsenal.tool.energyPerUse=RF je Nutzung
info.redstonearsenal.tool.shovel=Dient auch als Hacke.
info.redstonearsenal.tool.wrench=Dient auch als Schere.

item.redstonearsenal.armor.fluxBoots.name=Fluxierende Stiefel
item.redstonearsenal.armor.fluxHelmet.name=Fluxierender Helm
item.redstonearsenal.armor.fluxLegs.name=Fluxierender Beinschutz
item.redstonearsenal.armor.fluxPlate.name=Fluxierender Brustpanzer

item.redstonearsenal.material.dustElectrumFlux.name=Fluxierende Elektrummischung
item.redstonearsenal.material.gearElectrumFlux.name=Fluxierendes Elektrumzahnrad
item.redstonearsenal.material.gemCrystalFlux.name=Fluxkristall
item.redstonearsenal.material.ingotElectrumFlux.name=Fluxierender Elektrumbarren
item.redstonearsenal.material.nuggetElectrumFlux.name=Fluxierender Elektrumnugget
item.redstonearsenal.material.plateFlux.name=Fluxierende Rüstungsplatte
item.redstonearsenal.material.rodObsidian.name=Obsidianstab
item.redstonearsenal.material.rodObsidianFlux.name=Infundierter Obsidianstab

item.redstonearsenal.tool.fluxAxe.name=Fluxierende Axt
item.redstonearsenal.tool.fluxBattleWrench.name=Fluxierender Kampfschraubenschlüssel
item.redstonearsenal.tool.fluxBow.name=Fluxierender Bogen
item.redstonearsenal.tool.fluxFishingRod.name=Fluxierende Angelrute
item.redstonearsenal.tool.fluxHammer.name=Fluxierender Hammer
item.redstonearsenal.tool.fluxPickaxe.name=Fluxierende Spitzhacke
item.redstonearsenal.tool.fluxShield.name=Fluxierender Schild
item.redstonearsenal.tool.fluxShovel.name=Fluxierende Schaufel
item.redstonearsenal.tool.fluxSickle.name=Fluxierende Sichel
item.redstonearsenal.tool.fluxSword.name=Fluxierendes Schwert
item.redstonearsenal.tool.fluxWrench.name=Fluxierender OmniWrench

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.crystalFlux.name=Fluxkristallblock
tile.redstonearsenal.storage.electrumFlux.name=Fluxierender Elektrumblock
