#en_US

info.redstonearsenal.tool.chargeOn=to Empower
info.redstonearsenal.tool.chargeOff=to Quell
info.redstonearsenal.tool.energyPerUse=RF Per Use
info.redstonearsenal.tool.shovel=Also serves as a Hoe.
info.redstonearsenal.tool.wrench=Also serves as Shears.

item.dust_electrum_flux.name=Fluxed Electrum Blend
item.ingot_electrum_flux.name=Fluxed Electrum Ingot
item.nugget_electrum_flux.name=Fluxed Electrum Nugget
item.gem_crystal_flux.name=Flux Crystal
item.plate_flux.name=Fluxed Armor Plating
item.rod_obsidian.name=Obsidian Rod
item.rod_obsidian_flux.name=Flux-Infused Obsidian Rod

item.flux_helmet.name=Flux-Infused Helm
item.flux_chestplate.name=Flux-Infused Chestplate
item.flux_leggings.name=Flux-Infused Leggings
item.flux_boots.name=Flux-Infused Boots

item.flux_wrench.name=Flux-Infused OmniWrench
item.flux_battle_wrench.name=Flux-Infused BattleWrench 
item.flux_sword.name=Flux-Infused Sword
item.flux_shovel.name=Flux-Infused Shovel
item.flux_pickaxe.name=Flux-Infused Pickaxe
item.flux_axe.name=Flux-Infused Axe
item.flux_fishing_rod.name=Flux-Infused Fishing Rod
item.flux_sickle.name=Flux-Infused Sickle
item.flux_bow.name=Flux-Infused Bow

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrum_flux.name=Fluxed Electrum Block
tile.redstonearsenal.storage.crystal_flux.name=Flux Crystal Block
