#es_ES

info.redstonearsenal.tool.energyPerUse=FR por Uso
info.redstonearsenal.tool.shovel=Además sirve como Azada.
info.redstonearsenal.tool.wrench=Además sirve como Tijeras.

item.redstonearsenal.material.dustElectrumFlux.name=Mixtura de Electro Fluyente
item.redstonearsenal.material.gemCrystalFlux.name=Cristal Fluyente
item.redstonearsenal.material.ingotElectrumFlux.name=Lingote de Electro Fluyente
item.redstonearsenal.material.nuggetElectrumFlux.name=Pepita de Electro Fluyente
item.redstonearsenal.material.rodObsidian.name=Barra de Obsidiana
item.redstonearsenal.material.rodObsidianFlux.name=Barra Infusa de Obsidiana

itemGroup.redstonearsenal.creativeTab=Arsenal de Redstone

tile.redstonearsenal.storage.crystalFlux.name=Bloque de Cristal Fluyente
tile.redstonearsenal.storage.electrumFlux.name=Bloque de Electro Fluyente
