#fr_FR

death.attack.flux=%1$s ont vu leur réalité détruite par le Flux!
death.attack.flux.player=%1$s a été Fluxé à mort par %2$s!

info.redstonearsenal.tool.chargeOn=Renforcer
info.redstonearsenal.tool.chargeOff=Atténuer
info.redstonearsenal.tool.energyPerUse=RF par Utilisation
info.redstonearsenal.tool.shovel=Sert aussi de Houe.
info.redstonearsenal.tool.wrench=Remplace aussi les Cisailles.

item.redstonearsenal.material.dustElectrumFlux.name=Mélange d'Électrum Fluxé
item.redstonearsenal.material.ingotElectrumFlux.name=Lingot d'Électrum Fluxé
item.redstonearsenal.material.nuggetElectrumFlux.name=Pépite d'Électrum Fluxé
item.redstonearsenal.material.gemCrystalFlux.name=Cristal de Flux
item.redstonearsenal.material.rodObsidian.name=Bâton d'Obsidienne
item.redstonearsenal.material.rodObsidianFlux.name=Bâton d'Obsidienne Imprégné

item.redstonearsenal.tool.wrench.name=OmniClé Imprégnée de Flux
item.redstonearsenal.tool.battleWrench.name=Clé de Bataille Imprégnée de Flux 
item.redstonearsenal.tool.sword.name=Épée Imprégnée de Flux
item.redstonearsenal.tool.shovel.name=Pelle Imprégnée de Flux
item.redstonearsenal.tool.pickaxe.name=Pioche Imprégnée de Flux
item.redstonearsenal.tool.axe.name=Hache Imprégnée de Flux
item.redstonearsenal.tool.sickle.name=Faucille Imprégnée de Flux
item.redstonearsenal.tool.bow.name=Arc Imprégné de Flux

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

keybind.redstonearsenal.empower=Renforcer/Atténuer le Flux d'un(e) Outil/Arme

tile.redstonearsenal.storage.electrumFlux.name=Bloc d'Électrum Fluxé
tile.redstonearsenal.storage.crystalFlux.name=Bloc de Cristal de Flux
