#fr_FR

info.redstonearsenal.tool.chargeOn=Renforcer
info.redstonearsenal.tool.chargeOff=Atténuer
info.redstonearsenal.tool.energyPerUse=RF par Utilisation
info.redstonearsenal.tool.shovel=Sert aussi de Houe.
info.redstonearsenal.tool.wrench=Remplace aussi les Cisailles.

item.dust_electrum_flux.name=Mélange d'Électrum Fluxé
item.ingot_electrum_flux.name=Lingot d'Électrum Fluxé
item.nugget_electrum_flux.name=Pépite d'Électrum Fluxé
item.gem_crystal_flux.name=Cristal de Flux
item.rod_obsidian.name=Bâton d'Obsidienne
item.rod_obsidian_flux.name=Bâton d'Obsidienne Imprégné

item.flux_helmet.name=Flux-Infused Helm
item.flux_chestplate.name=Flux-Infused Chestplate
item.flux_leggings.name=Flux-Infused Leggings
item.flux_boots.name=Flux-Infused Boots

item.flux_wrench.name=OmniClé Imprégnée de Flux
item.flux_battle_wrench.name=Clé de Bataille Imprégnée de Flux 
item.flux_sword.name=Épée Imprégnée de Flux
item.flux_shovel.name=Pelle Imprégnée de Flux
item.flux_pickaxe.name=Pioche Imprégnée de Flux
item.flux_axe.name=Hache Imprégnée de Flux
item.flux_fishing_rod.name=Fishing Rod de Flux
item.flux_sickle.name=Faucille Imprégnée de Flux
item.flux_bow.name=Arc Imprégné de Flux

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrum_flux.name=Bloc d'Électrum Fluxé
tile.redstonearsenal.storage.crystal_flux.name=Bloc de Cristal de Flux
