#en_US

info.redstonearsenal.tool.chargeOff=Atténuer
info.redstonearsenal.tool.chargeOn=Renforcer

info.redstonearsenal.tool.energyPerUse=RF par Utilisation
info.redstonearsenal.tool.shovel=Sert aussi de Houe.
info.redstonearsenal.tool.wrench=Remplace aussi les Cisailles.

item.redstonearsenal.armor.fluxBoots.name=Flux-Infused Boots
item.redstonearsenal.armor.fluxHelmet.name=Flux-Infused Helm
item.redstonearsenal.armor.fluxLegs.name=Flux-Infused Leggings
item.redstonearsenal.armor.fluxPlate.name=Flux-Infused Chestplate

item.redstonearsenal.material.dustElectrumFlux.name=Mélange d'Électrum Fluxé
item.redstonearsenal.material.gearElectrumFlux.name=Fluxed Electrum Gear
item.redstonearsenal.material.gemCrystalFlux.name=Cristal de Flux
item.redstonearsenal.material.ingotElectrumFlux.name=Lingot d'Électrum Fluxé
item.redstonearsenal.material.nuggetElectrumFlux.name=Pépite d'Électrum Fluxé
item.redstonearsenal.material.plateFlux.name=Fluxed Armor Plating
item.redstonearsenal.material.rodObsidian.name=Bâton d'Obsidienne
item.redstonearsenal.material.rodObsidianFlux.name=Bâton d'Obsidienne Imprégné

item.redstonearsenal.tool.fluxAxe.name=Flux-Infused Axe
item.redstonearsenal.tool.fluxBattleWrench.name=Flux-Infused BattleWrench
item.redstonearsenal.tool.fluxBow.name=Flux-Infused Bow
item.redstonearsenal.tool.fluxFishingRod.name=Flux-Infused Fishing Rod
item.redstonearsenal.tool.fluxHammer.name=Flux-Infused Hammer
item.redstonearsenal.tool.fluxPickaxe.name=Flux-Infused Pickaxe
item.redstonearsenal.tool.fluxShield.name=Flux-Infused Shield
item.redstonearsenal.tool.fluxShovel.name=Flux-Infused Shovel
item.redstonearsenal.tool.fluxSickle.name=Flux-Infused Sickle
item.redstonearsenal.tool.fluxSword.name=Flux-Infused Sword
item.redstonearsenal.tool.fluxWrench.name=Flux-Infused OmniWrench

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.crystalFlux.name=Bloc de Cristal de Flux
tile.redstonearsenal.storage.electrumFlux.name=Bloc d'Électrum Fluxé
