#fr_FR

info.redstonearsenal.tool.chargeOff=Atténuer
info.redstonearsenal.tool.chargeOn=Renforcer

info.redstonearsenal.tool.energyPerUse=RF par Utilisation
info.redstonearsenal.tool.shovel=Sert aussi de Houe.
info.redstonearsenal.tool.wrench=Remplace aussi les Cisailles.

item.redstonearsenal.material.dustElectrumFlux.name=Mélange d'Électrum Fluxé
item.redstonearsenal.material.gemCrystalFlux.name=Cristal de Flux
item.redstonearsenal.material.ingotElectrumFlux.name=Lingot d'Électrum Fluxé
item.redstonearsenal.material.nuggetElectrumFlux.name=Pépite d'Électrum Fluxé
item.redstonearsenal.material.rodObsidian.name=Bâton d'Obsidienne
item.redstonearsenal.material.rodObsidianFlux.name=Bâton d'Obsidienne Imprégné

tile.redstonearsenal.storage.crystalFlux.name=Bloc de Cristal de Flux
tile.redstonearsenal.storage.electrumFlux.name=Bloc d'Électrum Fluxé
