#it_IT

info.redstonearsenal.tool.chargeOn=per attivare
info.redstonearsenal.tool.chargeOff=per disattivare
info.redstonearsenal.tool.energyPerUse=RF per uso
info.redstonearsenal.tool.shovel=Usabile anche come zappa.
info.redstonearsenal.tool.wrench=Usabile anche come cesoie.

item.dust_electrum_flux.name=Miscuglio di elettro infuso
item.ingot_electrum_flux.name=Lingotto di elettro infuso
item.nugget_electrum_flux.name=Pepita di elettro infuso
item.gem_crystal_flux.name=Cristallo di flux
item.plate_flux.name=Piastra per armatura infusa
item.rod_obsidian.name=Verga di ossidiana
item.rod_obsidian_flux.name=Verga di ossidiana infusa

item.flux_helmet.name=Elmo infuso di flux
item.flux_chestplate.name=Corazza infusa di flux
item.flux_leggings.name=Gambiera infusa di flux
item.flux_boots.name=Stivali infusi di flux

item.flux_wrench.name=OmniChiave infuso di flux
item.flux_battle_wrench.name=Chiave da battaglia infusa di flux
item.flux_sword.name=Spada infusa di flux
item.flux_shovel.name=Pala infusa di flux
item.flux_pickaxe.name=Piccone infuso di flux
item.flux_axe.name=Ascia infusa di flux
item.flux_fishing_rod.name=Canna da pesca infusa di flux
item.flux_sickle.name=Falce infusa di flux
item.flux_bow.name=Arco infuso di flux

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrum_flux.name=Blocco di elettro infuso
tile.redstonearsenal.storage.crystal_flux.name=Blocco di cristallo di flux
