#ko_KR

info.redstonearsenal.tool.chargeOff=§e진압하고 싶으면 (%s)을 누르세요.§r
info.redstonearsenal.tool.chargeOn=§b권한을 부여하고 싶으면(%s)을 누르세요.§r

info.redstonearsenal.tool.energyPerUse=1회당 사용 RF
info.redstonearsenal.tool.shovel=괭이 겸용
info.redstonearsenal.tool.wrench=가위 겸용

item.redstonearsenal.armor.fluxBoots.name=플럭스가 주입된 부츠
item.redstonearsenal.armor.fluxHelmet.name=플럭스가 주입된 투구
item.redstonearsenal.armor.fluxLegs.name=플럭스가 주입된 각반
item.redstonearsenal.armor.fluxPlate.name=플럭스가 주입된 흉갑

item.redstonearsenal.material.dustElectrumFlux.name=플럭스 일렉트륨 가루
item.redstonearsenal.material.gearElectrumFlux.name=플럭스 일렉트륨 톱니바퀴
item.redstonearsenal.material.gemCrystalFlux.name=플럭스 수정
item.redstonearsenal.material.ingotElectrumFlux.name=플럭스 일렉트륨괴
item.redstonearsenal.material.nuggetElectrumFlux.name=플럭스 일렉트륨 조각
item.redstonearsenal.material.plateElectrumFlux.name=플럭스 일렉트륨판
item.redstonearsenal.material.plateArmorFlux.name=플럭스 방탄복
item.redstonearsenal.material.rodObsidian.name=흑요석 막대
item.redstonearsenal.material.rodObsidianFlux.name=플러스가 주입된 흑요석 막대

item.redstonearsenal.tool.fluxAxe.name=플럭스가 주입된 도끼
item.redstonearsenal.tool.fluxBattleWrench.name=플럭스가 주입된 배틀렌치
item.redstonearsenal.tool.fluxBow.name=플럭스가 주입된 활
item.redstonearsenal.tool.fluxExcavator.name=플럭스가 주입된 굴착기
item.redstonearsenal.tool.fluxFishingRod.name=플럭스가 주입된 낚시
item.redstonearsenal.tool.fluxHammer.name=플럭스가 주입된 망치
item.redstonearsenal.tool.fluxPickaxe.name=플럭스가 주입된 곡괭이
item.redstonearsenal.tool.fluxShield.name=플럭스가 주입된 방패
item.redstonearsenal.tool.fluxShovel.name=플럭스가 주입된 삽
item.redstonearsenal.tool.fluxSickle.name=플럭스가 주입된 낫
item.redstonearsenal.tool.fluxSword.name=플럭스가 주입된 검
item.redstonearsenal.tool.fluxWrench.name=플럭스가 주입된 오미렌치

item.redstonearsenal.util.fluxQuiver.name=플럭스가 주입된 화살통

itemGroup.redstonearsenal.creativeTab=레드스톤 아스널

tile.redstonearsenal.storage.crystalFlux.name=플럭스 수정 블록
tile.redstonearsenal.storage.electrumFlux.name=플럭스 일렉트륨 블록
