#ko_KR

info.redstonearsenal.tool.chargeOn=폭주모드
info.redstonearsenal.tool.chargeOff=폭주모드 해제
info.redstonearsenal.tool.energyPerUse=1회당 사용 RF
info.redstonearsenal.tool.shovel=괭이겸용
info.redstonearsenal.tool.wrench=가위겸용

item.dust_electrum_flux.name=플럭스 일렉트럼 가루
item.ingot_electrum_flux.name=플럭스 일렉트럼 주괴
item.nugget_electrum_flux.name=플럭스 일렉트럼 조각
item.gem_crystal_flux.name=플럭스 수정
item.plate_flux.name=플럭스 장갑판
item.rod_obsidian.name=흑요석 막대
item.rod_obsidian_flux.name=주입된 흑요석 막대

item.flux_helmet.name=플럭스가 주입된 핼멧
item.flux_chestplate.name=플럭스가 주입된 갑옷
item.flux_leggings.name=플럭스가 주입된 레깅스
item.flux_boots.name=플럭스가 주입된 부츠

item.flux_wrench.name=플럭스가 주입된 만능렌치
item.flux_battle_wrench.name=플럭스가 주입된 전투렌치 
item.flux_sword.name=플럭스가 주입된 검
item.flux_shovel.name=플럭스가 주입된 삽
item.flux_pickaxe.name=플럭스가 주입된 곡괭이
item.flux_axe.name=플럭스가 주입된 도끼
item.flux_fishing_rod.name=플럭스가 주입된 낚시대
item.flux_sickle.name=플럭스가 주입된 낫
item.flux_bow.name=플럭스가 주입된 활

itemGroup.redstonearsenal.creativeTab=레드스톤 아스널[Redstone Arsenal]

tile.redstonearsenal.storage.electrum_flux.name=플럭스 일렉트럼 블럭
tile.redstonearsenal.storage.crystal_flux.name=플럭스 수정 블럭
