#pt_BR 

info.redstonearsenal.tool.chargeOn=para Ativar
info.redstonearsenal.tool.chargeOff=para Desativar
info.redstonearsenal.tool.energyPerUse=RF por Uso RF Por Uso
info.redstonearsenal.tool.shovel=Também serve como Enxada
info.redstonearsenal.tool.wrench=Também serve como Tesoura

item.dust_electrum_flux.name=Mistura de Electrum com Flux
item.ingot_electrum_flux.name=Lingote de Electrum Fluxado
item.nugget_electrum_flux.name=Pepita de Electrum Fluxada
item.gem_crystal_flux.name=Cristal de Flux Fluxada
item.plate_flux.name=Blindagem Fluxada
item.rod_obsidian.name=Vara de Obsidiana 
item.rod_obsidian_flux.name=Vara de Obsidiana Infundida

item.flux_helmet.name=Elmo com Flux Infundido
item.flux_chestplate.name=Peitoral com Flux Infundido
item.flux_leggings.name=Calça com Flux Infundido
item.flux_boots.name=Botas com Flux Infundido

item.flux_wrench.name=Chave de Grifo com Flux Infundido
item.flux_battle_wrench.name=Chave de Grifo de Batalha com Flux Infundido
item.flux_sword.name=Espada com Flux Infundido
item.flux_shovel.name=Pá com Flux Infundido
item.flux_pickaxe.name=Picareta com Flux Infundido
item.flux_axe.name=Machado com Flux Infundido
item.flux_fishing_rod.name=Vara de Pesca com Flux Infundido
item.flux_sickle.name=Foice com Flux Infundido
item.flux_bow.name=Arco com Flux Infundido

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrum_flux.name=Bloco de Electrum Fluxado
tile.redstonearsenal.storage.crystal_flux.name=Bloco de Cristal de Flux
