#ru_RU

info.redstonearsenal.tool.chargeOn=для усиления
info.redstonearsenal.tool.chargeOff=для ослабления
info.redstonearsenal.tool.energyPerUse=RF за использование
info.redstonearsenal.tool.shovel=Также работает как мотыга.
info.redstonearsenal.tool.wrench=Также работает как ножницы.

item.redstonearsenal.material.dustElectrumFlux.name=Флаксовая электрумовая смесь
item.redstonearsenal.material.ingotElectrumFlux.name=Флаксовый электрумовый слиток
item.redstonearsenal.material.nuggetElectrumFlux.name=Флаксовый электрумовый самородок
item.redstonearsenal.material.gemCrystalFlux.name=Флаксовый кристалл
item.redstonearsenal.material.plateFlux.name=Флаксовая бронепластина
item.redstonearsenal.material.rodObsidian.name=Обсидиановый стержень
item.redstonearsenal.material.rodObsidianFlux.name=Наполненный флаксом обсидиановый стержень

item.redstonearsenal.armor.fluxHelmet.name=Наполненный флаксом шлем
item.redstonearsenal.armor.fluxPlate.name=Наполненная флаксом кираса
item.redstonearsenal.armor.fluxLegs.name=Наполненные флаксом поножи
item.redstonearsenal.armor.fluxBoots.name=Наполненные флаксом ботинки

item.redstonearsenal.tool.fluxWrench.name=Наполненный флаксом гаечный ключ
item.redstonearsenal.tool.fluxBattleWrench.name=Наполненный флаксом боевой гаечный ключ
item.redstonearsenal.tool.fluxSword.name=Наполненный флаксом меч
item.redstonearsenal.tool.fluxShovel.name=Наполненная флаксом лопата
item.redstonearsenal.tool.fluxPickaxe.name=Наполненная флаксом кирка
item.redstonearsenal.tool.fluxAxe.name=Наполненный флаксом топор
item.redstonearsenal.tool.fluxFishingRod.name=Наполненная флаксом удочка
item.redstonearsenal.tool.fluxSickle.name=Наполненный флаксом серп
item.redstonearsenal.tool.fluxBow.name=Наполненный флаксом лук

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrumFlux.name=Флаксовый электрумовый блок
tile.redstonearsenal.storage.crystalFlux.name=Блок флаксового кристалла
