#ru_RU

death.attack.flux=%1$s был разодран флаксом!
death.attack.flux.player=%1$s был зафлаксирован до смерти %2$s!

info.redstonearsenal.tool.chargeOn=для усиления
info.redstonearsenal.tool.chargeOff=для ослабления
info.redstonearsenal.tool.energyPerUse=РФ за использование
info.redstonearsenal.tool.shovel=Также служит как мотыга.
info.redstonearsenal.tool.wrench=Также служит как ножницы.

item.redstonearsenal.material.dustElectrumFlux.name=Флаксовая электрумовая смесь
item.redstonearsenal.material.ingotElectrumFlux.name=Флаксовый электрумовый слиток
item.redstonearsenal.material.nuggetElectrumFlux.name=Флаксовый электрумовый самородок
item.redstonearsenal.material.gemCrystalFlux.name=Флаксовый кристалл
item.redstonearsenal.material.rodObsidian.name=Обсидиановый стержень
item.redstonearsenal.material.rodObsidianFlux.name=Заряженный обсидиановый стержень

item.redstonearsenal.tool.wrench.name=Заряженный флаксом гаечный ключ
item.redstonearsenal.tool.battleWrench.name=Заряженный флаксом боевой гаечный ключ
item.redstonearsenal.tool.sword.name=Заряженный флаксом меч
item.redstonearsenal.tool.shovel.name=Заряженная флаксом лопата
item.redstonearsenal.tool.pickaxe.name=Заряженная флаксом кирка
item.redstonearsenal.tool.axe.name=Заряженный флаксом топор
item.redstonearsenal.tool.sickle.name=Заряженный флаксом серп
item.redstonearsenal.tool.bow.name=Заряженный флаксом лук

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

keybind.redstonearsenal.empower=Усиление/Ослабление Флаксовый инструмент/оружие

tile.redstonearsenal.storage.electrumFlux.name=Флаксовый электрумовый блок
tile.redstonearsenal.storage.crystalFlux.name=Блок Флаксового кристалла
