#ru_RU

info.redstonearsenal.tool.chargeOn=для усиления
info.redstonearsenal.tool.chargeOff=для ослабления
info.redstonearsenal.tool.energyPerUse=RF за использование
info.redstonearsenal.tool.shovel=Также работает как мотыга.
info.redstonearsenal.tool.wrench=Также работает как ножницы.

item.dust_electrum_flux.name=Флаксовая электрумовая смесь
item.ingot_electrum_flux.name=Флаксовый электрумовый слиток
item.nugget_electrum_flux.name=Флаксовый электрумовый самородок
item.gem_crystal_flux.name=Флаксовый кристалл
item.plate_flux.name=Флаксовая бронепластина
item.rod_obsidian.name=Обсидиановый стержень
item.rod_obsidian_flux.name=Наполненный флаксом обсидиановый стержень

item.flux_helmet.name=Наполненный флаксом шлем
item.flux_chestplate.name=Наполненная флаксом кираса
item.flux_leggings.name=Наполненные флаксом поножи
item.flux_boots.name=Наполненные флаксом ботинки

item.flux_wrench.name=Наполненный флаксом гаечный ключ
item.flux_battle_wrench.name=Наполненный флаксом боевой гаечный ключ
item.flux_sword.name=Наполненный флаксом меч
item.flux_shovel.name=Наполненная флаксом лопата
item.flux_pickaxe.name=Наполненная флаксом кирка
item.flux_axe.name=Наполненный флаксом топор
item.flux_fishing_rod.name=Наполненная флаксом удочка
item.flux_sickle.name=Наполненный флаксом серп
item.flux_bow.name=Наполненный флаксом лук

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrum_flux.name=Флаксовый электрумовый блок
tile.redstonearsenal.storage.crystal_flux.name=Блок флаксового кристалла
