#ru_RU

info.redstonearsenal.tool.chargeOff=§eНажмите (%s) что бы подавить§r
info.redstonearsenal.tool.chargeOn=§bНажмите (%s) что бы разрешить§r

info.redstonearsenal.tool.energyPerUse=RF за использование
info.redstonearsenal.tool.shovel=Также работает как мотыга.
info.redstonearsenal.tool.wrench=Также работает как ножницы.

item.redstonearsenal.armor.fluxBoots.name=Наполненные флаксом ботинки
item.redstonearsenal.armor.fluxHelmet.name=Наполненный флаксом шлем
item.redstonearsenal.armor.fluxLegs.name=Наполненные флаксом поножи
item.redstonearsenal.armor.fluxPlate.name=Наполненная флаксом кираса

item.redstonearsenal.material.dustElectrumFlux.name=Флаксовая электрумовая смесь
item.redstonearsenal.material.gearElectrumFlux.name=Флаксовая электрумовая шестерня
item.redstonearsenal.material.gemCrystalFlux.name=Флаксовый кристалл
item.redstonearsenal.material.ingotElectrumFlux.name=Флаксовый электрумовый слиток
item.redstonearsenal.material.nuggetElectrumFlux.name=Кусочек флаксового электрума
item.redstonearsenal.material.plateElectrumFlux.name=Флаксовая электрумовая пластина
item.redstonearsenal.material.plateArmorFlux.name=Флаксовое покрытие брони
item.redstonearsenal.material.rodObsidian.name=Обсидиановый стержень
item.redstonearsenal.material.rodObsidianFlux.name=Наполненный флаксом обсидиановый стержень

item.redstonearsenal.tool.fluxAxe.name=Наполненный флаксом топор
item.redstonearsenal.tool.fluxBattleWrench.name=Наполненный флаксом боевой гаечный ключ
item.redstonearsenal.tool.fluxBow.name=Наполненный флаксом лук
item.redstonearsenal.tool.fluxFishingRod.name=Наполненная флаксом удочка
item.redstonearsenal.tool.fluxHammer.name=Наполненный флаксом молот
item.redstonearsenal.tool.fluxPickaxe.name=Наполненная флаксом кирка
item.redstonearsenal.tool.fluxShield.name=Наполненный флаксом щит
item.redstonearsenal.tool.fluxShovel.name=Наполненная флаксом лопата
item.redstonearsenal.tool.fluxSickle.name=Наполненный флаксом серп
item.redstonearsenal.tool.fluxSword.name=Наполненный флаксом меч
item.redstonearsenal.tool.fluxWrench.name=Наполненный флаксом гаечный ключ

item.redstonearsenal.util.fluxQuiver.name=Наполненный флаксом колчан

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.crystalFlux.name=Блок флаксового кристалла
tile.redstonearsenal.storage.electrumFlux.name=Флаксовый электрумовый блок
