#Slovak translation file for mod 'Redstone Arsenal' by leSamo, if this translation gets outdated, please, contact me on Twitter @leSamoSK

info.redstonearsenal.tool.chargeOn=pre nabitie
info.redstonearsenal.tool.chargeOff=pre vybitie
info.redstonearsenal.tool.energyPerUse=RF na operáciu
info.redstonearsenal.tool.shovel=Tiež funguje ako motyka.
info.redstonearsenal.tool.wrench=Tiež funguje ako nožnice.

item.dust_electrum_flux.name=Zmes fluxového elektra
item.ingot_electrum_flux.name=Fluxovo-elektrový ingot
item.nugget_electrum_flux.name=Fluxovo-elektrový ingot
item.gem_crystal_flux.name=Fluxový kryštál
item.plate_flux.name=Fluxové pokovovanie
item.rod_obsidian.name=Obsidiánová tyč
item.rod_obsidian_flux.name=Fluxovo-obsidiánová tyč

item.flux_helmet.name=Fluxová prilba
item.flux_chestplate.name=Fluxové brnenie
item.flux_leggings.name=Fluxové nohavice
item.flux_boots.name=Fluxové topánky

item.flux_wrench.name=Fluxový multi-kľúč
item.flux_battle_wrench.name=Fluxový bojový multi-kľúč
item.flux_sword.name=Fluxový meč
item.flux_shovel.name=Fluxová lopata
item.flux_pickaxe.name=Fluxový krompáč
item.flux_axe.name=Fluxová sekera
item.flux_fishing_rod.name=Fluxová udica
item.flux_sickle.name=Fluxový kosák
item.flux_bow.name=Fluxový luk

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

tile.redstonearsenal.storage.electrum_flux.name=Fluxovo-elektrová kocka
tile.redstonearsenal.storage.crystal_flux.name=Kocka z fluxových kryštálov
