#zh_CN

info.redstonearsenal.tool.chargeOn=切换充能模式
info.redstonearsenal.tool.chargeOff=关闭充能模式
info.redstonearsenal.tool.energyPerUse=RF/次使用
info.redstonearsenal.tool.shovel=具有锄头的功能
info.redstonearsenal.tool.wrench=具有剪刀的功能

item.dust_electrum_flux.name=红石琥珀金粉末
item.ingot_electrum_flux.name=红石琥珀金锭
item.nugget_electrum_flux.name=红石琥珀金粒
item.gem_crystal_flux.name=红石水晶
item.plate_flux.name=红石装甲防护板
item.rod_obsidian.name=黑曜石手柄
item.rod_obsidian_flux.name=充能黑曜石手柄

item.flux_helmet.name=红石充能头盔
item.flux_chestplate.name=红石充能胸甲
item.flux_leggings.name=红石充能护腿
item.flux_boots.name=红石充能靴子

item.flux_wrench.name=红石充能新月锤
item.flux_battle_wrench.name=红石充能战锤
item.flux_sword.name=红石充能剑
item.flux_shovel.name=红石充能铲
item.flux_pickaxe.name=红石充能镐
item.flux_axe.name=红石充能斧
item.flux_fishing_rod.name=红石充能鱼竿
item.flux_sickle.name=红石充能镰刀
item.flux_bow.name=红石充能弓

itemGroup.redstonearsenal.creativeTab=红石兵工厂

tile.redstonearsenal.storage.electrum_flux.name=红石琥珀金块
tile.redstonearsenal.storage.crystal_flux.name=红石水晶块
