#zh_TW

info.redstonearsenal.tool.chargeOff=關閉充能模式
info.redstonearsenal.tool.chargeOn=開啟充能模式

info.redstonearsenal.tool.energyPerUse=RF/次使用
info.redstonearsenal.tool.shovel=具有鋤頭的功能
info.redstonearsenal.tool.wrench=具有剪刀的功能

item.redstonearsenal.armor.fluxBoots.name=充能紅石靴子
item.redstonearsenal.armor.fluxHelmet.name=充能紅石頭盔
item.redstonearsenal.armor.fluxLegs.name=充能紅石護腿
item.redstonearsenal.armor.fluxPlate.name=充能紅石胸甲

item.redstonearsenal.material.dustElectrumFlux.name=紅石琥珀金粉
item.redstonearsenal.material.gemCrystalFlux.name=紅石水晶
item.redstonearsenal.material.ingotElectrumFlux.name=紅石琥珀金錠
item.redstonearsenal.material.nuggetElectrumFlux.name=紅石琥珀金粒
item.redstonearsenal.material.plateFlux.name=紅石裝甲防護板
item.redstonearsenal.material.rodObsidian.name=黑曜石手柄
item.redstonearsenal.material.rodObsidianFlux.name=充能黑曜石手柄

item.redstonearsenal.tool.fluxAxe.name=充能紅石斧
item.redstonearsenal.tool.fluxBattleWrench.name=充能紅石戰鬥板手
item.redstonearsenal.tool.fluxBow.name=充能紅石弓
item.redstonearsenal.tool.fluxFishingRod.name=充能紅石釣魚竿
item.redstonearsenal.tool.fluxPickaxe.name=充能紅石鎬
item.redstonearsenal.tool.fluxShovel.name=充能紅石鏟
item.redstonearsenal.tool.fluxSickle.name=充能紅石鐮刀
item.redstonearsenal.tool.fluxSword.name=充能紅石劍
item.redstonearsenal.tool.fluxWrench.name=充能紅石板手

itemGroup.redstonearsenal.creativeTab=紅石兵工廠

tile.redstonearsenal.storage.crystalFlux.name=紅石水晶塊
tile.redstonearsenal.storage.electrumFlux.name=紅石琥珀金塊
